PORT=3000
PUBLIC_PATH=public

POSTGRES_URL=postgresql://neondb_owner:npg_oiY0l8CGvLdZ@ep-bitter-band-ahmoge55-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=rubengonz
POSTGRES_DB=TODO
POSTGRES_PORT=5434
POSTGRES_PASSWORD=123456

NODE_ENV=development
